<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAdmin.Dto\SmartAdmin.Dto.csproj" />
    <ProjectReference Include="..\SmartAdmin.Entity\SmartAdmin.Entity.csproj" />
    <ProjectReference Include="..\SmartAdmin.Repository\SmartAdmin.Repository.csproj" />
    <ProjectReference Include="..\URF.Core\URF.Core.EF.Trackable\URF.Core.EF.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core\URF.Core.Services\URF.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryObject\" />
  </ItemGroup>

</Project>
