<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="sqlSugarCore" Version="5.0.2.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAdmin.Dto\SmartAdmin.Dto.csproj" />
    <ProjectReference Include="..\SmartAdmin.Entity\SmartAdmin.Entity.csproj" />
    <ProjectReference Include="..\SmartAdmin.Repository\SmartAdmin.Repository.csproj" />
    <ProjectReference Include="..\URF.Core\URF.Core.EF.Trackable\URF.Core.EF.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core\URF.Core.Services\URF.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryObject\" />
  </ItemGroup>

</Project>
