{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmartSettings": {
    "Version": "4.3.1",
    "App": "SmartAdmin",
    "AppName": "SmartAdmin WebApp",
    "AppFlavor": "ASP.NET Core 3.1",
    "AppFlavorSubscript": ".NET Core 3.1",
    "Theme": {
      "ThemeVersion": "4.5.1",
      "IconPrefix": "fal",
      "Logo": "logo.png",
      "User": "Dr. Codex Lantern",
      "Email": "drlantern@gotbootstrap.com",
      "Twitter": "codexlantern",
      "Avatar": "avatar-admin.png"
    },
    "Features": {
      "AppSidebar": true,
      "AppHeader": true,
      "AppLayoutShortcut": true,
      "AppFooter": true,
      "ShortcutMenu": true,
      "ChatInterface": true,
      "LayoutSettings": true
    }
  },
  "AllowedHosts": "*"
}
