# smartadmin.core.urf

./: .gitignore  README.md
smartadmin-core-urf/src/SmartAdmin.Data/: SmartAdmin.Data.csproj  SmartAdmin.Infrastructure.csproj  SmartDbContext.Infrastructure.cs  SmartDbContext.cs  SmartDbContextFactory.cs
smartadmin-core-urf/src/SmartAdmin.Data/Migrations/: 20200608000850_addCompany.Designer.cs  20200608000850_addCompany.cs  20200613080534_md_category.Designer.cs  20200613080534_md_category.cs  20200613121543_md_DataTableImportMapping.Designer.cs  20200613121543_md_DataTableImportMapping.cs  20200614034752_md_codeitem.Designer.cs  20200614034752_md_codeitem.cs  20200615025927_md_log.Designer.cs  20200615025927_md_log.cs  20200615081940_md_menuitem.Designer.cs  20200615081940_md_menuitem.cs  20200615234255_md_Notification.Designer.cs  20200615234255_md_Notification.cs  20200616045238_md_RoleMenus.Designer.cs  20200616045238_md_RoleMenus.cs  20200616045432_md_RoleMenus_index.Designer.cs  20200616045432_md_RoleMenus_index.cs  20200616235518_md_removelogs.Designer.cs  20200616235518_md_removelogs.cs  20200617120617_md_orderdomain.Designer.cs  20200617120617_md_orderdomain.cs  20200617130736_md_company_length.Designer.cs  20200617130736_md_company_length.cs  20200619060904_md_decimal.Designer.cs  20200619060904_md_decimal.cs  20200619064115_md_orderStatus.Designer.cs  20200619064115_md_orderStatus.cs  20200621033408_md_addpublisher.Designer.cs  20200621033408_md_addpublisher.cs  20210109130640_fix_Contact_Field.Designer.cs  20210109130640_fix_Contact_Field.cs  20210330135711_add_LineNo_DataTableImportMapping.Designer.cs  20210330135711_add_LineNo_DataTableImportMapping.cs  20210418081520_rename_Exportable_DataTableImportMapping.Designer.cs  20210418081520_rename_Exportable_DataTableImportMapping.cs  SmartDbContextModelSnapshot.cs
smartadmin-core-urf/src/SmartAdmin.Data/Persistence/: SmartDbContext.Infrastructure.cs  SmartDbContext.cs  SmartDbContextFactory.cs  SmartDbContextSeed.cs
smartadmin-core-urf/src/SmartAdmin.Domain/: SmartAdmin.Application.csproj  SmartAdmin.Domain.csproj
smartadmin-core-urf/src/SmartAdmin.Domain/Commands/: CreateOrEditCustomerCommand.cs  DeleteCustomerCommand.cs
smartadmin-core-urf/src/SmartAdmin.Domain/Handlers/: CreateOrEditCustomerHandler.cs  CustomerQueryHandler.cs  DeleteCustomerHandler.cs
smartadmin-core-urf/src/SmartAdmin.Domain/Queries/: CustomerQuery.cs  PageResponse.cs
smartadmin-core-urf/src/SmartAdmin.Domain/Shared/: BaseFilterQuery.cs  IResult.cs  PageResponse.cs  Result.cs
smartadmin-core-urf/src/SmartAdmin.Entity/: SmartAdmin.Domain.csproj  SmartAdmin.Entity.csproj
smartadmin-core-urf/src/SmartAdmin.Entity/Models/: Category.cs  CodeItem.cs  Company.cs  Customer.cs  DataTableImportMapping.cs  Log.cs  MenuItem.cs  Notification.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  RoleMenu.cs
smartadmin-core-urf/src/SmartAdmin.Service/: CodeItemService.cs  CompanyService.cs  CustomerService.cs  ICodeItemService.cs  ICompanyService.cs  ICustomertService.cs  ILogService.cs  IMappingService.cs  IMenuItemService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRoleMenuService.cs  IServiceX.cs  LogService.cs  MappingService.cs  MenuItemService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RoleMenuService.cs  ServiceX.cs  SmartAdmin.Service.csproj
smartadmin-core-urf/src/SmartAdmin.Service/Common/: ExcelService.cs  IExcelService.cs  IServiceX.cs  ServiceX.cs
smartadmin-core-urf/src/SmartAdmin.Service/Dto/: loglevelsummary.cs
smartadmin-core-urf/src/SmartAdmin.Service/Helper/: LinqExtensions.cs  NPOIHelper.cs  PredicateBuilder.cs  SqlSugarFactory.cs
smartadmin-core-urf/src/SmartAdmin.Service/Implementation/: CodeItemService.cs  CompanyService.cs  CustomerService.cs  MappingService.cs  MenuItemService.cs  NotificationService.cs  PhotoService.cs  ProductService.cs
smartadmin-core-urf/src/SmartAdmin.Service/Interfaces/: ICodeItemService.cs  ICompanyService.cs  ICustomertService.cs  IMappingService.cs  IOrderDetailService.cs  IPhotoService.cs  IRoleMenuService.cs
smartadmin-core-urf/src/SmartAdmin.WebUI/: NLog.config  Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  appsettings.json  libman.json  nav.json
smartadmin-core-urf/src/SmartAdmin.WebUI/Controllers/: AccountController.cs  AccountManageController.cs  AspNetCoreController.cs  CategoriesController.cs  CodeItemsController.cs  CompaniesController.cs  CustomersController.cs  DataTableImportMappingsController.cs  DatatablesController.cs  DocsController.cs  DocumentationController.cs  FileUploadController.cs  FormController.cs  FormPluginsController.cs  HomeController.cs  IconsController.cs  IntelController.cs  LogsController.cs  MenuItemsController.cs  MiscellaneousController.cs  NotificationsController.cs  PageController.cs  PhotosController.cs  PluginsController.cs  ProductsController.cs  RoleManageController.cs  RoleMenusController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs  TenantsController .cs  UiController.cs  UtilitiesController.cs
smartadmin-core-urf/src/SmartAdmin.WebUI/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
smartadmin-core-urf/src/SmartAdmin.WebUI/EndPoints/: UsersEndpoint.cs
smartadmin-core-urf/src/SmartAdmin.WebUI/ExcelTemplate/: Accounts.xlsx  Code.xlsx  CodeItem.xlsx  Company.xlsx  Employee.xlsx  MenuItem.xlsx  Order.xlsx  Product.xlsx
smartadmin-core-urf/src/SmartAdmin.WebUI/Extensions/: EnumerableExtensions.cs  HtmlHelperExtensions.cs  IdentityExtensions.cs  LinqExtensions.cs  MimeTypeConvert.cs
smartadmin-core-urf/src/SmartAdmin.WebUI/Hubs/: NotificationHub.cs
smartadmin-core-urf/src/SmartAdmin.WebUI/Mapping/: MappingProfile.cs
smartadmin-core-urf/src/SmartAdmin.WebUI/Migrations/: 20200607235616_CreateIdentitySchema.Designer.cs  20200607235616_CreateIdentitySchema.cs  20200616233849_add_logs.Designer.cs  20200616233849_add_logs.cs  20200713123228_md_setapplicationusermaxlength.Designer.cs  (+4 more)
(+570 files in other folders)
