

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Start</title>
  </head>
  <body class="p-5 text-muted">
<br>
<br>
	<h2 class="mb-4 pb-4">
		Thank you for purchasing SmartAdmin WebApp. 
		<br>
		<small>
			We hope that you will enjoy this theme as much as we enjoyed making it. The documentation for the flavors are locate within the application's demo pages. For example, the docs for the HTML Flavor will be located here: https://www.gotbootstrap.com/info_app_docs.html
		</small>
	</h2>

	<ul>
		<li>
			<h3 class="pb-3">
				We have a video tutorial if you want to install your custom skins and rebuild the application using gulp command. You can find the tutorial here: <a href="https://www.youtube.com/watch?v=LwD-kYlZXtw" target="_blank">https://www.youtube.com/watch?v=LwD-kYlZXtw</a> 
			</h3>
		</li>
		<li>
			<h3 class="pb-3">
				There is also a dedicated support forum page to help you get in touch with the SmartAdmin community and its contributors. Register today by going here: <a href="https://support.gotbootstrap.com" target="_blank">https://support.gotbootstrap.com</a> 
			</h3>
		</li>
		<li>
			<h3 class="pb-3">
				You will always find the latest version on wrapbootstrap, if you do not get update links, download the latest version by going to: <a href="https://support.wrapbootstrap.com/help/how-to-attach-orders-to-your-account" target="_blank">https://support.wrapbootstrap.com/help/how-to-attach-orders-to-your-account</a> 
			</h3>
		</li>
		<li>
			<h3 class="pb-3">
				Due to popularity, we have added the Legacy versions of SmartAdmin, included in the HTML Flavor. Please note, the legacy versions are  no longer supported by us, however you can always reach out to the community for help through our support forum. 
			</h3>
		</li>
	</ul>
	
<h5 class="font-weight-normal"><strong>Disclaimer:</strong> All support questions related to HTML and/or CSS will be honored. Issues that are encountered on the Seed versions of specific flavors of SmartAdmin are covered by their <a href="https://www.gotbootstrap.com/intel_introduction.html" target="_blank">respective authors</a>, but will be limited to HTML and/or CSS issues. If you need assistance with a technical issue that is currently not covered by the FAQ, you will need to have purchased a Full license of that flavor and contact the respective author for further assistance. The Full version links will be added to the <a href="https://www.gotbootstrap.com/info_app_flavors.html" target="_blank">Flavors</a> page once they are made available.</h5>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>