<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SmartAdmin.WebUI-1757DFEF-8A50-4CF6-A39D-79B9DFFE19FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\RoleMenus\_navMenuBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAdmin.Data\SmartAdmin.Data.csproj" />
    <ProjectReference Include="..\SmartAdmin.Service\SmartAdmin.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AccountManage\Index.cshtml" />
    <None Include="Views\AccountManage\Tenant.cshtml" />
    <None Include="Views\AccountManage\_RegisterFormPartial.cshtml" />
    <None Include="Views\AccountManage\_ResetPasswordPartial.cshtml" />
    <None Include="Views\Notifications\Index.cshtml" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.all.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.all.min.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.locales.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.locales.min.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\be-nl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\bg.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\chs.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\cs.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\da-dk.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\de-ch.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\de.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\en-au.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\en-gb.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\en-za.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\es-es.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\es.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\et.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fi.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fr-ca.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fr-ch.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fr.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\hu.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\it.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\ja.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\lv.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\nl-be.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\nl-nl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\no.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\pl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\pt-br.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\pt-pt.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\ru-ua.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\ru.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\sk.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\sl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\th.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\tr.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\uk-ua.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\vi.min.js" />
    <None Include="wwwroot\js\dependency\numeral\numeral.min.js" />
  </ItemGroup>

</Project>
