<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SmartAdmin.WebUI-1757DFEF-8A50-4CF6-A39D-79B9DFFE19FC</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SmartNavigation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\RoleMenus\_navMenuBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.2" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAdmin.Data\SmartAdmin.Data.csproj" />
    <ProjectReference Include="..\SmartAdmin.Service\SmartAdmin.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\js\plugin\jquery.validation\" />
    <Folder Include="wwwroot\js\plugin\snowflakeid\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AccountManage\Index.cshtml" />
    <None Include="Views\Tenants\Index.cshtml" />
    <None Include="Views\AccountManage\_RegisterFormPartial.cshtml" />
    <None Include="Views\AccountManage\_ResetPasswordPartial.cshtml" />
    <None Include="Views\Notifications\Index.cshtml" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.all.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.all.min.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.locales.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.locales.min.js" />
    <None Include="wwwroot\js\plugin\bootbox\bootbox.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\be-nl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\bg.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\chs.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\cs.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\da-dk.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\de-ch.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\de.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\en-au.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\en-gb.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\en-za.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\es-es.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\es.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\et.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fi.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fr-ca.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fr-ch.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\fr.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\hu.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\it.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\ja.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\lv.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\nl-be.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\nl-nl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\no.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\pl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\pt-br.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\pt-pt.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\ru-ua.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\ru.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\sk.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\sl.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\th.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\tr.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\uk-ua.min.js" />
    <None Include="wwwroot\js\dependency\numeral\locales\vi.min.js" />
    <None Include="wwwroot\js\dependency\numeral\numeral.min.js" />
    <None Include="wwwroot\js\plugin\plusastab\console-shim.js" />
    <None Include="wwwroot\js\plugin\plusastab\emulatetab.joelpurra.js" />
    <None Include="wwwroot\js\plugin\plusastab\jquery.simulate.js" />
    <None Include="wwwroot\js\plugin\plusastab\plusastab.joelpurra.js" />
    <None Include="wwwroot\js\plugin\plusastab\qunit-2.1.1.js" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
